# Production Environment Configuration
environment = "prod"
aws_region  = "us-east-1"

# Monitoring and backup settings
enable_monitoring = true
enable_backup     = true
log_retention_days = 30

# API throttling (production limits)
api_throttle_rate_limit  = 200
api_throttle_burst_limit = 500

# Backup settings
backup_retention_days = 30

# Production domain configuration
# api_domain = "api.ceibafunds.com"
# certificate_arn = "arn:aws:acm:us-east-1:ACCOUNT:certificate/CERT-ID"

# VPC Configuration (uncomment and configure for production)
# vpc_id = "vpc-xxxxxxxxx"
# subnet_ids = ["subnet-xxxxxxxxx", "subnet-yyyyyyyyy"]